# enterprise-devops-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/postgres/init/: 01-create-databases.sql
platform-starter/: pom.xml
services/audit-service/: Dockerfile  pom.xml
services/audit-service/src/main/java/com/mtesazi/auditservice/: AuditServiceApplication.java
services/audit-service/src/main/java/com/mtesazi/auditservice/controller/: AuditLogController.java
services/audit-service/src/main/java/com/mtesazi/auditservice/dto/: AuditLogResponse.java
services/audit-service/src/main/java/com/mtesazi/auditservice/entity/: AuditLog.java
services/audit-service/src/main/java/com/mtesazi/auditservice/kafka/: EmployeeCreatedListener.java
services/audit-service/src/main/java/com/mtesazi/auditservice/repository/: AuditLogRepository.java
services/audit-service/src/main/java/com/mtesazi/auditservice/service/: AuditService.java
services/audit-service/src/main/resources/: application.properties
services/audit-service/src/main/resources/db/migration/: V1__Create_audit_logs_table.sql
services/audit-service/src/test/java/com/mtesazi/auditservice/: AuditServiceApplicationTests.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/mtesazi/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/mtesazi/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/mtesazi/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/mtesazi/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserMeResponse.java
services/auth-service/src/main/java/com/mtesazi/auth/entity/: User.java
services/auth-service/src/main/java/com/mtesazi/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserDisabledException.java
services/auth-service/src/main/java/com/mtesazi/auth/repository/: UserRepository.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
services/auth-service/src/test/java/com/mtesazi/auth/: AuthServiceApplicationTests.java
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/com/mtesazi/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config/: audit-service.yml  auth-service.yml  department-service.yml  employee-service.yml  gateway-service.yml  notification-service.yml
services/config-server/src/test/java/com/mtesazi/configserver/: ConfigServerApplicationTests.java
services/department-service/: Dockerfile  pom.xml
services/department-service/src/main/java/com/mtesazi/departmentservice/: DepartmentServiceApplication.java
services/department-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/department-service/src/main/resources/db/migration/: V1__Create_department_table.sql  V2__Insert_sample_data.sql  V3__Add_code_to_department.sql
services/department-service/src/test/java/com/mtesazi/departmentservice/: DepartmentServiceApplicationTests.java
services/discovery-server/: Dockerfile  pom.xml
services/discovery-server/src/main/java/com/mtesazi/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yml
services/discovery-server/src/test/java/com/mtesazi/discoveryserver/: DiscoveryServerApplicationTests.java
services/employee-service/: Dockerfile  pom.xml
services/employee-service/src/main/java/com/mtesazi/employee/: EmployeeServiceApplication.java
services/employee-service/src/main/java/com/mtesazi/employeeservice/: EmployeeServiceApplication.java
services/employee-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/employee-service/src/main/resources/db/migration/: V1__Create_employee_table.sql  V2__Insert_sample_data.sql  V3__Make_employee_optional_fields_nullable.sql
services/employee-service/src/test/java/com/mtesazi/employee/: EmployeeServiceApplicationTests.java
services/employee-service/src/test/java/com/mtesazi/employeeservice/: EmployeeServiceApplicationTests.java
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/mtesazi/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/mtesazi/gatewayservice/config/: GatewayAuthProperties.java  GatewayRoutesConfig.java  GatewayServicesProperties.java
services/gateway-service/src/main/java/com/mtesazi/gatewayservice/filter/: AuthPreparationFilter.java
services/gateway-service/src/main/java/com/mtesazi/gatewayservice/security/: JwtTokenValidator.java
services/gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/gateway-service/src/test/java/com/mtesazi/gatewayservice/: GatewayServiceApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/mtesazi/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/db/migration/: V1__Create_notifications_table.sql
services/notification-service/src/test/java/com/mtesazi/notificationservice/: NotificationServiceApplicationTests.java
services/payroll-service/: pom.xml
services/payroll-service/src/main/java/com/mtesazi/payrollservice/: PayrollServiceApplication.java
services/payroll-service/src/test/java/com/mtesazi/payrollservice/: PayrollServiceApplicationTests.java
services/shared-library/: pom.xml
services/shared-library/src/main/java/com/mtesazi/sharedlibrary/: SharedLibraryApplication.java
services/shared-library/src/test/java/com/mtesazi/sharedlibrary/: SharedLibraryApplicationTests.java
(+72 files in other folders)
